<Properties StartupConfiguration="{596DF6FE-D8EE-4E4F-9BF4-BE8D9626A7CB}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppIncidenciasXF/Registro.xaml.cs">
    <Files>
      <File FileName="AppIncidenciasXF/Registro.xaml.cs" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF/Login.xaml.cs" Line="20" Column="9" />
      <File FileName="AppIncidenciasXF/Limpieza.xaml.cs" Line="30" Column="4" />
      <File FileName="AppIncidenciasXF/Usuario.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppIncidencias AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>