<Properties StartupConfiguration="{596DF6FE-D8EE-4E4F-9BF4-BE8D9626A7CB}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidencias AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA784B07-D2A7-4FDB-9202-EA6E46C28F67" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="AppIncidenciasXF\MasterPage.xaml.cs" Line="50" Column="6" />
      <File FileName="AppIncidenciasXF\MasterPage.xaml" Line="17" Column="39" />
      <File FileName="AppIncidenciasXF\App.xaml" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF\App.xaml.cs" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF\AltaOrdenMantenimiento.xaml" Line="21" Column="20" />
      <File FileName="AppIncidenciasXF\AltaOrdenLimpieza.xaml" Line="29" Column="4" />
      <File FileName="AppIncidenciasXF\AltaOrdenLimpieza.xaml.cs" Line="11" Column="4" />
      <File FileName="AppIncidenciasXF\AltaOrdenMantenimiento.xaml.cs" Line="8" Column="23" />
      <File FileName="AppIncidenciasXF\Mantenimiento.xaml" Line="5" Column="1" />
      <File FileName="AppIncidenciasXF\Mantenimiento.xaml.cs" Line="27" Column="7" />
      <File FileName="AppIncidencias\LimpiezaActivity.cs" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF\ViewModels\ElementsViewModel.cs" Line="13" Column="1" />
      <File FileName="AppIncidenciasXF\Properties\AssemblyInfo.cs" Line="9" Column="38" />
      <File FileName="AppIncidenciasXF\GestionInventario.xaml" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>