<Properties StartupConfiguration="{596DF6FE-D8EE-4E4F-9BF4-BE8D9626A7CB}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppIncidenciasXF/AltaOrdenLimpieza.xaml.cs">
    <Files>
      <File FileName="AppIncidenciasXF/Registro.xaml.cs" Line="46" Column="1" />
      <File FileName="AppIncidenciasXF/Usuario.cs" Line="30" Column="17" />
      <File FileName="AppIncidenciasXF/Login.xaml.cs" Line="29" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AppIncidenciasXF/Limpieza.xaml.cs" Line="50" Column="57" />
      <File FileName="AppIncidenciasXF/AltaOrdenLimpieza.xaml.cs" Line="21" Column="9" />
      <File FileName="AppIncidenciasXF/Habitacion.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppIncidencias AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5709FCD2-29FE-435B-B301-0FB33AAB2EE8" />
</Properties>