<Properties StartupConfiguration="{30916F5D-F07F-4365-85A7-7F82DC73D1AA}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppIncidenciasXF/AltaOrdenLimpieza.xaml.cs">
    <Files>
      <File FileName="AppIncidenciasXF/App.xaml" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF/App.xaml.cs" Line="10" Column="4" />
      <File FileName="AppIncidenciasXF/MasterPage.xaml.cs" Line="43" Column="23" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="AppIncidenciasXF/obj/Debug/AppIncidenciasXF.MasterPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF/AltaOrdenLimpieza.xaml.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppIncidencias PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA784B07-D2A7-4FDB-9202-EA6E46C28F67" />
</Properties>