<Properties StartupConfiguration="{596DF6FE-D8EE-4E4F-9BF4-BE8D9626A7CB}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppIncidenciasXF/Limpieza.xaml.cs">
    <Files>
      <File FileName="AppIncidenciasXF/Limpieza.xaml.cs" Line="40" Column="18" />
      <File FileName="AppIncidenciasXF/DetalleHabitacion.xaml.cs" Line="22" Column="50" />
      <File FileName="AppIncidenciasXF/Registro.xaml.cs" Line="45" Column="1" />
      <File FileName="AppIncidenciasXF/HabitacionIncidencia.cs" Line="20" Column="47" />
      <File FileName="AppIncidenciasXF/Usuario.cs" Line="27" Column="49" />
      <File FileName="AppIncidenciasXF/AltaOrdenLimpieza.xaml.cs" Line="34" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.AppIncidencias AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5709FCD2-29FE-435B-B301-0FB33AAB2EE8" />
</Properties>