<Properties StartupConfiguration="{596DF6FE-D8EE-4E4F-9BF4-BE8D9626A7CB}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidencias AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AppIncidenciasXF\DetalleProducto.xaml">
    <Files>
      <File FileName="AppIncidenciasXF\DetalleProducto.xaml" Line="27" Column="45" />
      <File FileName="AppIncidenciasXF\InventarioMantenimiento.xaml.cs" Line="15" Column="60" />
      <File FileName="AppIncidenciasXF\InventarioMantenimiento.xaml" Line="7" Column="95" />
      <File FileName="AppIncidenciasXF\MasterPage.xaml.cs" Line="51" Column="25" />
      <File FileName="AppIncidenciasXF\MasterPage.xaml" Line="19" Column="86" />
      <File FileName="AppIncidenciasXF\obj\Debug\AppIncidenciasXF.DetalleProducto.xaml.g.cs" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF\DetalleProducto.xaml.cs" Line="1" Column="1" />
      <File FileName="AppIncidenciasXF\AltaOrdenLimpieza.xaml.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>