<Properties StartupConfiguration="{596DF6FE-D8EE-4E4F-9BF4-BE8D9626A7CB}|Default">
  <MonoDevelop.Ide.ItemProperties.AppIncidencias AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AppIncidenciasXF\MasterPage.xaml.cs">
    <Files>
      <File FileName="AppIncidenciasXF\ViewModels\InventarioLimpiezaModel.cs" Line="10" Column="4" />
      <File FileName="AppIncidenciasXF\InventarioLimpieza.xaml" Line="7" Column="54" />
      <File FileName="AppIncidenciasXF\Limpieza.xaml" Line="3" Column="40" />
      <File FileName="AppIncidenciasXF\InventarioLimpieza.xaml.cs" Line="9" Column="3" />
      <File FileName="AppIncidenciasXF\Limpieza.xaml.cs" Line="23" Column="6" />
      <File FileName="AppIncidenciasXF\MasterPage.xaml" Line="21" Column="90" />
      <File FileName="AppIncidenciasXF\MasterPage.xaml.cs" Line="69" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppIncidenciasXF.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>