<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearInterior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta orden limpieza"
                android:textSize="16pt"
                android:layout_margin="8dp" />
            <TextView
                android:id="@+id/TextViewHabitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitacion:"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerHabitaciones"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3.3dp" />
            <TextView
                android:id="@+id/TextViewEncargado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encargado limpieza:"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2.0dp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEmpleadosLimpieza"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3.3dp" />
            <TextView
                android:id="@+id/TextViewHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario:"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6.7dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7.3dp" />
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePickerHorarioLimpieza"
                android:layout_gravity="center" />
            <Button
                android:text="Crear"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCrearOrdenLimpieza"
                android:layout_marginLeft="20dp"
                android:ems="1"
                android:lines="1"
                android:layout_margin="10dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="32.0dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>