<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearInterior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TextViewDetalleHabitacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle habitacion"
                    android:textSize="16pt"
                    android:layout_margin="8dp"
                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewLocationIcon"
                    android:layout_gravity="left"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewLocationIcon"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp" />
                <TextView
                    android:text="Ubicacion Habitacion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewUbicacion"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tamaño:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTamaño"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text="tamaño"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTamañoHabitacion"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tipo:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTipo"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text="tipo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTipoHabitacion"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Situacion:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSituacion"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text="situacion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSituacionHabitacion"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Horario:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHorario"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text="horario"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHorarioHabitacion"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Encargado:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewHorario"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:text="encargado"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewEncargadoHabitacion"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>