<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/imageView1" />
    <TextView
        android:text="cantidad 33"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Descripcion tecnica del producto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Es un producto que funciona para todo tipo de limpieza ..." />
    <TextView
        android:text="Actualizar inventario:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="40dp"
        android:textSize="20dp" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1" />
    <TextView
        android:text="44"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1" />
</LinearLayout>