<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearInterior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TextViewDetalleProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle producto"
                    android:textSize="16pt"
                    android:layout_margin="8dp"
                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewLocationIcon"
                    android:layout_gravity="left"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewLocationIcon"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp" />
                <TextView
                    android:text="cantidad 36"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCantidad"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Descripcion tecnica del producto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDescripcion"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Actualizar inventario:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewActualizarInventario"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonLess"
                    android:layout_gravity="left"
                    android:layout_marginLeft="75dp" />
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextActualizarInventario"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:numeric="integer"
                    android:inputType="number" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonPlus"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>