<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/TextViewInventarioMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventario mantenimiento"
        android:textSize="14pt"
        android:layout_margin="8dp" />
    <Button
        android:text="Añadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAnyadirInventarioMantenimiento"
        android:clickable="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewInventarioMantenimiento"
        android:scrollbars="vertical" />
</LinearLayout>