<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:id="@+id/TextViewTitleLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20pt"
                android:layout_margin="8dp" />
            <TextView
                android:id="@+id/TextViewNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="8pt"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextNick"
                android:layout_height="wrap_content"
                android:hint="Introducir Nick"
                android:textSize="8pt"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/TextViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="8pt"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextPassword"
                android:layout_height="wrap_content"
                android:hint="Introducir contraseña"
                android:textSize="8pt"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="¿Has olvidado tus credenciales?"
                android:layout_width="213.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/enlaceCredenciales"
                android:clickable="true"
                android:contextClickable="true"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:autoLink="all"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:linksClickable="true" />
            <Button
                android:text="Entrar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogin"
                android:layout_marginLeft="20dp"
                android:ems="1"
                android:lines="1"
                android:layout_margin="10dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="32.0dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>