<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearInterior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textSize="20pt"
                android:layout_margin="8dp" />
            <TextView
                android:id="@+id/TextViewNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextNick"
                android:layout_height="wrap_content"
                android:hint="Introducir Nick"
                android:textSize="8pt"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/TextViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextNombre"
                android:layout_height="wrap_content"
                android:hint="Introducir nombre"
                android:textSize="8pt"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/TextViewApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextApellidos"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:hint="Introducir apellidos"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/TextViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:hint="Introducir email"
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/TextViewTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextTelefono"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:hint="Introducir telefono"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/TextViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0.0dp"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/EditTextPassword"
                android:layout_height="wrap_content"
                android:hint="Introducir contraseña"
                android:textSize="8pt"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/SpinnerTipoUsuarios"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/tipousuarios"
                android:layout_gravity="center" />
            <Button
                android:text="Registrar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegistro"
                android:layout_marginLeft="20dp"
                android:ems="1"
                android:lines="1"
                android:layout_margin="10dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="32.0dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>